# MyStudyLearn

./: .gitignore  README.md
DockerStudy/build-docker/dockerweb/: Dockerfile  build.sh
DockerStudy/docker-command/: Docker-hub.txt
DockerStudy/redis/: RedisStudy.txt
DockerStudy/redis/conf/: redis.conf
DockerStudy/redis/data/: appendonly.aof
K8S-Study/: Install Minikube.txt  Kubernets.txt
K8S-Study/config-map/: dockerweb-deployment-withConfigMap.yaml
K8S-Study/cs-sample/: cs-eloan-k8s.yaml
K8S-Study/dockerweb/: dockerweb-deployment.yaml  dockerweb-ingress-v3.yaml  dockerweb-pod.yaml  dockerweb-service-without-nginx.yaml
K8S-Study/elk/Elasticsearch/: elk-elasticsearch-single-node-kibana.yaml  elk-elasticsearch-single-node.yaml  kibana.yml
K8S-Study/elk/Kibana/: elk-kibana.yaml
K8S-Study/elk/all-in-one/: elasticsearch-kibana-filebeat-dockerweb.yaml  elasticsearch-kibana-filebeat-meticbeat-dockerweb-jdk8.yaml  elasticsearch-kibana-filebeat-meticbeat-dockerweb.yaml  elasticsearch-kibana-filebeat-meticbeat-logstash-apm-apmagent-dockerweb.yaml  elasticsearch-kibana-filebeat-meticbeat-logstash-apm-dockerweb.yaml  elasticsearch-kibana-filebeat-meticbeat-logstash-dockerweb.yaml  elasticsearch-kibana.yaml  filebeat-minikube-v1.yaml
K8S-Study/elk/apm server/: apm-server.docker-jeff.yml
K8S-Study/elk/filebeat/: filebeat-kubernetes.yaml
K8S-Study/elk/logstash/: elk-logstash.yaml  logstash-readme.txt
K8S-Study/ingress-nginx/: NGINX Ingress.txt
KubernetesStudy/: Kubernets.txt  NGINX Ingress.txt  dockerweb-deployment-without-nginx.yaml  dockerweb-deployment.yaml  dockerweb-ingress-v2.yaml  dockerweb-ingress.yaml  dockerweb-service.yaml
KubernetesStudy/ELK/: elk-filebeat.yaml  elk-single.yaml
LinuxStudy/: Linux-study.txt
MyDockerStudy/docker-command/: Docker-Command.txt
MyWorkSpace/apmagent/: .project  pom.xml
MyWorkSpace/dockerweb/: .project  pom.xml
MyWorkSpace/dockerweb/deployment/: Dockerfile  Dockerfile-v1  build.sh
MyWorkSpace/dockerweb/deployment/docker/: Dockerfile  Dockerfile-v1  build.sh  catalina.sh  profile
MyWorkSpace/dockerweb/src/main/java/com/cs/jeff/consts/: DockerWebConst.java
MyWorkSpace/dockerweb/src/main/java/com/cs/jeff/service/: GetEnvParameterService.java  HelloWorldService.java
MyWorkSpace/dockerweb/src/main/java/com/cs/jeff/servlet/: AppInitializeServlet.java  GetEnvParameter.java  HelloWorld.java  WriteFileServlet.java  WriteLogServlet.java
MyWorkSpace/dockerweb/src/main/java/com/cs/jeff/util/: DockerUtil.java  LogBackUtil.java
MyWorkSpace/dockerweb/src/main/resources/config/: logback.xml
MyWorkSpace/dockerweb/src/main/webapp/: index.jsp
MyWorkSpace/dockerweb/src/main/webapp/WEB-INF/: web.xml
MyWorkSpace/helloweb/: pom.xml
(+40 files in other folders)
