*2
$6
SELECT
$1
1
*3
$3
SET
$4
name
$5
grace
*3
$3
SET
$3
abc
$5
abccc
*2
$6
SELECT
$1
0
*3
$3
set
$4
name
$4
test
*2
$6
SELECT
$1
1
*3
$3
SET
$4
name
$5
grace
*3
$3
SET
$3
abc
$5
abccc
*2
$6
SELECT
$1
0
*3
$3
SET
$4
name
$5
grace
*3
$3
SET
$3
abc
$5
abccc
*3
$3
SET
$4
name
$5
grace
*3
$3
SET
$3
abc
$5
abccc
*3
$3
set
$4
name
$0

*2
$6
SELECT
$1
1
*3
$3
SET
$4
name
$5
grace
*2
$6
SELECT
$1
0
*3
$3
SET
$4
name
$5
grace
*2
$6
SELECT
$1
1
*3
$3
SET
$4
name
$5
grace
*3
$3
SET
$4
name
$5
grace
